@009 = ~This component only works with BG2EE and IWDEE~
@1 = ~4T-R4ND0M~
@2 = ~4T-R4ND0M~
@3 = ~4T-R4ND0M~
@4 = ~4T-R4ND0M : this warrior born on April 1st doesn't use any particular technique. He uses ALL techniques.

Advantage: he can use Great magic technique at level 1 and once more every 3 levels.

GREAT MAGIC TECHNIQUE: this technique gives the 4U- H4S4RD all the bonuses of a random ability normally acquired by another class/specialization. The ability can be of any order, but does not concern ranged weapons. From level 18 onwards, the Great Magic Technique can also simulate the high-level abilities of other classes/specializations, but always in a random way.

Disadvantage:
- He cannot specialize in ranged weapons.
- He has no access to high-level abilities.~