@009 = ~Ce composant ne fonctionne qu'avec BG2EE et IWDEE~
@1 = ~4U-H4S4RD~
@2 = ~4U-H4S4RD~
@3 = ~4U-H4S4RD~
@4 = ~4U-H4S4RD : ce guerrier né un 1er avril ne se sert pas d'une technique particulière. Il se sert de TOUTES les techniques.

Avantage : il peut utiliser Grande technique magique au niveau 1 puis une fois supplémentaire tous les 3 niveaux.

GRANDE TECHNIQUE MAGIQUE : cette technique donne au 4U- H4S4RD tous les bonus d'une capacité aléatoire normalement acquise par une autre classe /spécialisation. La capacité peut être de n'importe quel ordre, mais ne concerne pas les armes à distance. À partir du niveau 18 la Grande technique magique peut aussi simuler les capacités de haut niveau des autres classes/spécialisations, mais toujours de manière aléatoire.

Inconvénient :
- Il ne peut pas se spécialiser dans les armes à distance.
- Il n'a accès à aucune capacité de haut niveau.~